<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
</head>
<body>
    <button onclick="loadData()">Load Data</button>
    <button onclick="loadData()">Load Dta 2</button>
    <button onclick="loadUsers()">Load User</button>
    <button onclick="loadUsers2()">Load User2</button>
    <button onclick="Post()">Post</button>
    <div class="users-container">
        <ul id="user-list">

        </ul>
    </div>
    <div id="posts-container">
        
    </div>

    <script src="fetch.js"></script>
    <script src="app2.js"></script>
    <script src="index.js"></script>
    <script src="post.js"></script>
</body>
</html>